spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_database
spring.datasource.username=root
spring.datasource.password=Durgamma@505
server.servlet.context-path=/studentapi
studentrestapi.services.url=http://testserver:8080/studentapi/student/
