spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_database
spring.datasource.username=root
spring.datasource.password=Durgamma@505
server.servlet.context-path=/studentapi
studentrestapi.services.url=http://localhost:8080/studentapi/student/
#spring.profiles.active=dev
server.port=8082
logging.file.name=logs/application.log

logging.level.root=info
#logging.level.com.springboot.springweb.controller.StudentRestController=error
#logging.level.org.springframework=error

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*